artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 51e344a9ce42490a966e6286bf8080cb
run_id: 4bd5bcb4856246a9b413e9e18b4233b4
utc_time_created: '2024-01-12 16:59:37.853291'
