artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: f1d1cd3bcd2f4c9c809030169c21954c
run_id: abc89a3ecd994841b3c4066f1462e40a
utc_time_created: '2024-01-10 22:40:14.030028'
